{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red251\green0\blue7;\red9\green60\blue148;\red144\green1\blue18;\red19\green118\blue70;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 background-image:\cf0 \strokec4  \cf6 \strokec6 url\cf0 \strokec4 (\cf7 \strokec7 https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg\cf0 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 font-family:\cf0 \strokec4  \cf6 \strokec6 sans-serif\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding:\cf0 \strokec4  \cf8 \strokec8 20px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h1\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 font-size:\cf0 \strokec4  \cf8 \strokec8 40px\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom:\cf0 \strokec4  \cf8 \strokec8 15px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h2\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 font-size:\cf0 \strokec4  \cf8 \strokec8 30px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .established\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 font-style:\cf0 \strokec4  \cf6 \strokec6 italic\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h1\cf0 \strokec4 , \cf2 \strokec2 h2\cf0 \strokec4 , \cf2 \strokec2 p\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 text-align:\cf0 \strokec4  \cf6 \strokec6 center\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menu\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 width:\cf0 \strokec4  \cf8 \strokec8 80%\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf0 \strokec4  \cf6 \strokec6 burlywood\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf0 \strokec4  \cf6 \strokec6 auto\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-right:\cf0 \strokec4  \cf6 \strokec6 auto\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding:\cf0 \strokec4  \cf8 \strokec8 20px\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 max-width:\cf0 \strokec4  \cf8 \strokec8 500px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 img\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 display:\cf0 \strokec4  \cf6 \strokec6 block\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf0 \strokec4  \cf6 \strokec6 auto\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-right:\cf0 \strokec4  \cf6 \strokec6 auto\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 hr\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 height:\cf0 \strokec4  \cf8 \strokec8 2px\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf0 \strokec4  \cf6 \strokec6 brown\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-color:\cf0 \strokec4  \cf6 \strokec6 brown\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .bottom-line\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 margin-top:\cf0 \strokec4  \cf8 \strokec8 25px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h1\cf0 \strokec4 , \cf2 \strokec2 h2\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 font-family:\cf0 \strokec4  \cf6 \strokec6 Impact\cf0 \strokec4 , \cf6 \strokec6 serif\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .item\cf0 \strokec4  \cf2 \strokec2 p\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 display:\cf0 \strokec4  \cf6 \strokec6 inline-block\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf0 \strokec4  \cf8 \strokec8 5px\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom:\cf0 \strokec4  \cf8 \strokec8 5px\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size:\cf0 \strokec4  \cf8 \strokec8 18px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .flavor\cf0 \strokec4 , \cf2 \strokec2 .dessert\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 text-align:\cf0 \strokec4  \cf6 \strokec6 left\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf0 \strokec4  \cf8 \strokec8 75%\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .price\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 text-align:\cf0 \strokec4  \cf6 \strokec6 right\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf0 \strokec4  \cf8 \strokec8 25%\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 /* FOOTER */\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 footer\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 font-size:\cf0 \strokec4  \cf8 \strokec8 14px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .address\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 margin-bottom:\cf0 \strokec4  \cf8 \strokec8 5px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 color:\cf0 \strokec4  \cf6 \strokec6 black\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a:visited\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 color:\cf0 \strokec4  \cf6 \strokec6 black\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a:hover\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 color:\cf0 \strokec4  \cf6 \strokec6 brown\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a:active\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 color:\cf0 \strokec4  \cf6 \strokec6 brown\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}